# c21-07-ft-csharp-react

./: .gitignore
Back-End/API-Fintech/: API-Fintech.csproj  API-Fintech.http  API-Fintech.sln  Program.cs  appsettings.json
Back-End/API-Fintech/Core/Adapters/Controllers/: AccountInfoController.cs  AutheticationController.cs  EmailController.cs  RegisterController.cs  TransactionController.cs
Back-End/API-Fintech/Core/Entities/Authentication/: EntityBase.cs
Back-End/API-Fintech/Core/Entities/Notification/: Message.cs
Back-End/API-Fintech/Core/Entities/Transaction/: Account.cs  Transaction.cs
Back-End/API-Fintech/Core/Models/Authentication/: UserBase.cs
Back-End/API-Fintech/Core/Models/Transaction/: Account.cs
Back-End/API-Fintech/Core/Services/: AccountService.cs  AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  ISecurityService.cs  RegisterService.cs  SecurityService.cs  TransactionService.cs
Back-End/API-Fintech/Core/Services/Interfaces/: IAuthenticationService.cs  ISecurityService.cs
Back-End/API-Fintech/Infraestructure/Data/Config/: DefaultContext.cs  IContextProvider.cs  JwtContextProvider.cs
Back-End/API-Fintech/Infraestructure/Data/Repository/: IRepository.cs  Repository.cs
Back-End/API-Fintech/InterfaceAdapters/: AccountDetailsDto.cs  LoginDto.cs  RegisterDto.cs  SaldoResponseDto.cs  TransactionHistoryDto.cs  TransferenceDto.cs
Back-End/API-Fintech/Migrations/: DefaultContextModelSnapshot.cs
Back-End/API-Fintech/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+92 files in other folders)
